LC01	AC001	Nippani
LC01	AC002	Chikkodi-Sadalga
LC01	AC003	Athni
LC01	AC004	Kagawad
LC01	AC005	Kudachi (SC)
LC01	AC006	Raybag (SC)
LC01	AC007	Hukeri
LC01	AC010	Yemkanmardi (ST)
LC02	AC008	Arabhavi
LC02	AC009	Gokak
LC02	AC011	Belgaum Uttar
LC02	AC012	Belgaum Dakshin
LC02	AC013	Belgaum Rural
LC02	AC016	Bailhongal
LC02	AC017	Saundatti Yellamma
LC02	AC018	Ramdurg
LC03	AC019	Mudhol (SC)
LC03	AC020	Terdal
LC03	AC021	Jamkhandi
LC03	AC022	Bilgi
LC03	AC023	Badami
LC03	AC024	Bagalkot
LC03	AC025	Hungund
LC03	AC068	Nargund
LC04	AC026	Muddebihal
LC04	AC027	Devar Hippargi
LC04	AC028	Basavana Bagevadi
LC04	AC029	Babaleshwar
LC04	AC030	Bijapur City
LC04	AC031	Nagthan (SC)
LC04	AC032	Indi
LC04	AC033	Sindgi
LC05	AC034	Afzalpur
LC05	AC035	Jevargi
LC05	AC039	Gurmitkal
LC05	AC040	Chitapur (SC)
LC05	AC041	Sedam
LC05	AC043	Gulbarga Rural (SC)
LC05	AC044	Gulbarga Dakshin
LC05	AC045	Gulbarga Uttar
LC06	AC036	Shorapur (ST)
LC06	AC037	Shahpur
LC06	AC038	Yadgir
LC06	AC053	Raichur Rural (ST)
LC06	AC054	Raichur
LC06	AC055	Manvi (ST)
LC06	AC056	Devadurga (ST)
LC06	AC057	Lingasugur (SC)
LC07	AC042	Chincholi (ST)
LC07	AC046	Aland
LC07	AC047	Basavakalyan
LC07	AC048	Humnabad
LC07	AC049	Bidar South
LC07	AC050	Bidar
LC07	AC051	Bhalki
LC07	AC052	Aurad (SC)
LC08	AC058	Sindhanur
LC08	AC059	Maski (ST)
LC08	AC060	Kushtagi
LC08	AC061	Kanakagiri (SC)
LC08	AC062	Gangavathi
LC08	AC063	Yelburga
LC08	AC064	Koppal
LC08	AC092	Siruguppa (ST)
LC09	AC088	Hadagalli (SC)
LC09	AC089	Hagaribommanahalli (SC)
LC09	AC090	Vijayanagara
LC09	AC091	Kampli (ST)
LC09	AC093	Bellary (ST)
LC09	AC094	Bellary City
LC09	AC095	Sandur (ST)
LC09	AC096	Kudligi (ST)
LC10	AC065	Shirahatti (SC)
LC10	AC066	Gadag
LC10	AC067	Ron
LC10	AC082	Hanagal
LC10	AC084	Haveri (SC)
LC10	AC085	Byadagi
LC10	AC086	Hirekerur
LC10	AC087	Ranebennuru
LC11	AC069	Navalgund
LC11	AC070	Kundgol
LC11	AC071	Dharwad
LC11	AC072	Hubli-Dharwad-East (SC)
LC11	AC073	Hubli-Dharwad-Central
LC11	AC074	Hubli-Dharwad-West
LC11	AC075	Kalghatgi
LC11	AC083	Shiggaon
LC12	AC014	Khanapur
LC12	AC015	Kittur
LC12	AC076	Haliyal
LC12	AC077	Karwar
LC12	AC078	Kumta
LC12	AC079	Bhatkal
LC12	AC080	Sirsi
LC12	AC081	Yellapur
LC13	AC103	Jagalur (ST)
LC13	AC104	Harapanahalli
LC13	AC105	Harihar
LC13	AC106	Davanagere North
LC13	AC107	Davanagere South
LC13	AC108	Mayakonda (SC)
LC13	AC109	Channagiri
LC13	AC110	Honnali
LC14	AC111	Shimoga Rural (SC)
LC14	AC112	Bhadravati
LC14	AC113	Shimoga
LC14	AC114	Tirthahalli
LC14	AC115	Shikaripur
LC14	AC116	Sorab
LC14	AC117	Sagar
LC14	AC118	Byndoor
LC15	AC119	Kundapura
LC15	AC120	Udupi
LC15	AC121	Kapu
LC15	AC122	Karkal
LC15	AC123	Sringeri
LC15	AC124	Mudigere (SC)
LC15	AC125	Chikmagalur
LC15	AC126	Tarikere
LC16	AC127	Kadur
LC16	AC193	Shravanabelagola
LC16	AC194	Arsikere
LC16	AC195	Belur
LC16	AC196	Hassan
LC16	AC197	Holenarasipur
LC16	AC198	Arkalgud
LC16	AC199	Sakleshpur (SC)
LC17	AC200	Belthangady
LC17	AC201	Moodabidri
LC17	AC202	Mangalore City North
LC17	AC203	Mangalore City South
LC17	AC204	Mangalore
LC17	AC205	Bantval
LC17	AC206	Puttur
LC17	AC207	Sullia (SC)
LC18	AC097	Molakalmuru (ST)
LC18	AC098	Challakere (ST)
LC18	AC099	Chitradurga
LC18	AC100	Hiriyur
LC18	AC101	Hosadurga
LC18	AC102	Holalkere (SC)
LC18	AC136	Sira
LC18	AC137	Pavagada
LC19	AC128	Chiknayakanhalli
LC19	AC129	Tiptur
LC19	AC130	Turuvekere
LC19	AC132	Tumkur City
LC19	AC133	Tumkur Rural
LC19	AC134	Koratagere (SC)
LC19	AC135	Gubbi
LC19	AC138	Madhugiri
LC20	AC186	Malavalli (SC)
LC20	AC187	Maddur
LC20	AC188	Melukote
LC20	AC189	Mandya
LC20	AC190	Shrirangapattana
LC20	AC191	Nagamangala
LC20	AC192	Krishnarajpet
LC20	AC211	Krishnarajanagar
LC21	AC208	Madikeri
LC21	AC209	Virajpet
LC21	AC210	Piriyapatna
LC21	AC212	Hunsur
LC21	AC215	Chamundeshwari
LC21	AC216	Krishnaraja
LC21	AC217	Chamaraja
LC21	AC218	Narasimharaja
LC22	AC213	Heggadadevankote (ST)
LC22	AC214	Nanjangud (SC)
LC22	AC219	Varuna
LC22	AC220	T.Narasipur (SC)
LC22	AC221	Hanur
LC22	AC222	Kollegal (SC)
LC22	AC223	Chamarajanagar
LC22	AC224	Gundlupet
LC23	AC131	Kunigal
LC23	AC154	Rajarajeshwarinagar
LC23	AC176	Bangalore South
LC23	AC177	Anekal (SC)
LC23	AC182	Magadi
LC23	AC183	Ramanagaram
LC23	AC184	Kanakapura
LC23	AC185	Channapatna
LC24	AC151	K.R.Pura
LC24	AC152	Byatarayanapura
LC24	AC153	Yeshvanthapura
LC24	AC155	Dasarahalli
LC24	AC156	Mahalakshmi Layout
LC24	AC157	Malleshwaram
LC24	AC158	Hebbal
LC24	AC159	Pulakeshinagar (SC)
LC25	AC160	Sarvagnanagar
LC25	AC161	C.V. Raman Nagar (SC)
LC25	AC162	Shivajinagar
LC25	AC163	Shanti Nagar
LC25	AC164	Gandhi Nagar
LC25	AC165	Rajaji Nagar
LC25	AC168	Chamrajpet
LC25	AC174	Mahadevapura (SC)
LC26	AC166	Govindraj Nagar
LC26	AC167	Vijay Nagar
LC26	AC169	Chickpet
LC26	AC170	Basavanagudi
LC26	AC171	Padmanaba Nagar
LC26	AC172	B.T.M. Layout
LC26	AC173	Jayanagar
LC26	AC175	Bommanahalli
LC27	AC139	Gauribidanur
LC27	AC140	Bagepalli
LC27	AC141	Chikkballapur
LC27	AC143	Chintamani
LC27	AC150	Yelahanka
LC27	AC178	Hosakote
LC27	AC179	Devanahalli (SC)
LC27	AC180	Dod Ballapur
LC27	AC181	Nelamangala (SC)
LC28	AC142	Sidlaghatta
LC28	AC144	Srinivaspura
LC28	AC145	Mulbagal (SC)
LC28	AC146	Kolar Gold Fields (SC)
LC28	AC147	Bangarapet (SC)
LC28	AC148	Kolar
LC28	AC149	Malur
