DL/W233	DL/AC061/PX001	PX001 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/W233	DL/AC061/PX002	PX002 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/W233	DL/AC061/PX003	PX003 - M.C.D COMMUNITY HALL,, SHASTRI PARK ,DELHI
DL/W234	DL/AC061/PX004	PX004 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/W234	DL/AC061/PX005	PX005 - POORVI DELHI NAGAR NIGAM SAH SHIKSHA PRATHMIK, SARASWATI BHANDAR DELHI -31
DL/W234	DL/AC061/PX006	PX006 - DAYANAND VIDYA MANDIR,, IX-1610,SOUTH GANDHI NAGAR,DELHI
DL/W234	DL/AC061/PX007	PX007 - SIBAL PUBLIC SCHOOL, IX/1635,GANDHI NAGAR MAIN ROAD DELHI
DL/W234	DL/AC061/PX008	PX008 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/W234	DL/AC061/PX009	PX009 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/W234	DL/AC061/PX010	PX010 - AGGARAWAL DHARAMSHALA, IX/2716,GALI NO-17,KAILASH NAGAR ,DELHI
DL/W234	DL/AC061/PX011	PX011 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/W234	DL/AC061/PX012	PX012 - POORVI DELHI NAGAR NIGAM PRATIBHA VIDYALAYA,, NEAR GURUDWARA OLD GANDHI NAGAR, DELHI-31
DL/W234	DL/AC061/PX013	PX013 - SAMUDAY BHAWAN, DUNDELA CHOWK,, DHARAMPURA , GANDHI NAGAR DELHI -31
DL/W233	DL/AC061/PX014	PX014 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/W233	DL/AC061/PX015	PX015 - POORVI DELHI NAGAR NIGAM PRATIBHA VIDYALAYA,, NEAR GURUDWARA OLD GANDHI NAGAR, DELHI-31
DL/W233	DL/AC061/PX016	PX016 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/W233	DL/AC061/PX017	PX017 - POORVI DELHI NAGAR NIGAM PRATHMIK BAL/BALIKA, SUBHASH MOHALLA,GANDHI NAGAR DELHI
DL/W233	DL/AC061/PX018	PX018 - OFFICE OF THE SANITARY INSPECTOR, MCD POST OFFICE BUILDING GANDHI NAGAR,DELHI
DL/W233	DL/AC061/PX019	PX019 - SHRI JAIN DHARAMSHALA,, 2363,GALI NO-11,RAGHUBARPURA NO-2,DELHI
DL/W233	DL/AC061/PX020	PX020 - NUTAN VIDYA MANDIR,, GALI NO -9,RAGHUBARPURA NO-2,DELHI
DL/W236	DL/AC061/PX021	PX021 - SUNDAR VIDYA MANDIR,, GALI NO-3,RAGHUBARPURA NO-2,DELHI
DL/W236	DL/AC061/PX022	PX022 - PANCHAYATI DHARAMSHALA,, GALI NO-4,RAGHUBARPURA NO-2,DELHI
DL/W236	DL/AC061/PX023	PX023 - DAV SR. SEC SCHOOL,, SHANKAR NAGAR NEAR RAGHUWARPURA NO-2,DELHI
DL/W236	DL/AC061/PX024	PX024 - ANNU PUBLIC SCHOOL,, GALI NO-9,SHANTI MOHALLA,RAGHUWARPURA NO-2,DELHI
DL/W235	DL/AC061/PX025	PX025 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/W236	DL/AC061/PX026	PX026 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/W236	DL/AC061/PX027	PX027 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/W236	DL/AC061/PX028	PX028 - M C PRIMARY SCHOOL,, RAGHUWAR PURA NO-1,DELHI
DL/W236	DL/AC061/PX029	PX029 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/W235	DL/AC061/PX030	PX030 - DAYAWATI MODERN PUBLIC SCHOOL, 4928-B8-B EAST OLD SEELAMPUR ,DELHI
DL/W235	DL/AC061/PX031	PX031 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/W235	DL/AC061/PX032	PX032 - NEHRU ADARSH PRIMARY SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/W235	DL/AC061/PX033	PX033 - SBV, KANTI NAGAR,DELHI
DL/W235	DL/AC061/PX034	PX034 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/W235	DL/AC061/PX035	PX035 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/W235	DL/AC061/PX036	PX036 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/W235	DL/AC061/PX037	PX037 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/W236	DL/AC061/PX038	PX038 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/W236	DL/AC061/PX039	PX039 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/W237	DL/AC062/PX001	PX001 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/W237	DL/AC062/PX002	PX002 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/W237	DL/AC062/PX003	PX003 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/W237	DL/AC062/PX004	PX004 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/W237	DL/AC062/PX005	PX005 - EDMC PRATHMIK ADARSH BAL/BALIKA VIDYAIAYA, BHOLA NATH NAGAR
DL/W237	DL/AC062/PX006	PX006 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/W237	DL/AC062/PX007	PX007 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/W237	DL/AC062/PX008	PX008 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/W237	DL/AC062/PX009	PX009 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/W237	DL/AC062/PX010	PX010 - NYAYALYA PARISAR EDMC, ANAJ MANDI SHAHDARA
DL/W238	DL/AC062/PX011	PX011 - MUSSADI LAL DHARAMSALA, ANAJ MANDI SHAHDARA
DL/W237	DL/AC062/PX012	PX012 - BAPTIST MISSION PRY SCHOOL, FARSH BAZAR SHAHDARA
DL/W238	DL/AC062/PX013	PX013 - BAPTIST MISSION PRY SCHOOL, FARSH BAZAR SHAHDARA
DL/W238	DL/AC062/PX014	PX014 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/W238	DL/AC062/PX015	PX015 - COMMUNITY CENTRE, MUKESH NAGAR, SHAHDARA
DL/W238	DL/AC062/PX016	PX016 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/W238	DL/AC062/PX017	PX017 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/W238	DL/AC062/PX018	PX018 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/W238	DL/AC062/PX019	PX019 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/W238	DL/AC062/PX020	PX020 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/W239	DL/AC062/PX021	PX021 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/W239	DL/AC062/PX022	PX022 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/W239	DL/AC062/PX023	PX023 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/W238	DL/AC062/PX024	PX024 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/W238	DL/AC062/PX025	PX025 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/W238	DL/AC062/PX026	PX026 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/W239	DL/AC062/PX027	PX027 - SHAHEED BHAGAT SINGHCOMMUNITY CENTRE,JANTA, VEVEK VIHAR
DL/W239	DL/AC062/PX028	PX028 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/W239	DL/AC062/PX029	PX029 - BSES OFFICE, MAIN G.T.ROAD TELEPHONE EXCHANGE
DL/W239	DL/AC062/PX030	PX030 - POST OFFICE BUILDING, BLOCK A, JHILMIL INDUS. AREA MAIN G.T.ROAD
DL/W239	DL/AC062/PX031	PX031 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/W240	DL/AC062/PX032	PX032 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/W239	DL/AC062/PX033	PX033 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/W239	DL/AC062/PX034	PX034 - DIET J&K POCKET, DILSHAD GARDEN
DL/W240	DL/AC062/PX035	PX035 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/W240	DL/AC062/PX036	PX036 - DIET J&K POCKET, DILSHAD GARDEN
DL/W239	DL/AC062/PX037	PX037 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/W239	DL/AC062/PX038	PX038 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/W240	DL/AC062/PX039	PX039 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/W240	DL/AC062/PX040	PX040 - FLORA PUBLIC SCHOOL,, J-BLOCK,DILSHAD COLONY
DL/W240	DL/AC062/PX041	PX041 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/W240	DL/AC062/PX042	PX042 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/W240	DL/AC062/PX043	PX043 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/W240	DL/AC062/PX044	PX044 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/W243	DL/AC063/PX001	PX001 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/W243	DL/AC063/PX002	PX002 - SBV, B-BLOCK NAND NAGRI
DL/W243	DL/AC063/PX003	PX003 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/W243	DL/AC063/PX004	PX004 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/W243	DL/AC063/PX005	PX005 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/W244	DL/AC063/PX006	PX006 - GSKV, E-BLOCK NAND NAGRI
DL/W241	DL/AC063/PX007	PX007 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/W244	DL/AC063/PX008	PX008 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/W242	DL/AC063/PX009	PX009 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/W241	DL/AC063/PX010	PX010 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/W241	DL/AC063/PX011	PX011 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/W241	DL/AC063/PX012	PX012 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/W241	DL/AC063/PX013	PX013 - GGSSS, JANTA FLATS GTB ENCLAV
DL/W242	DL/AC063/PX014	PX014 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/W241	DL/AC063/PX015	PX015 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/W242	DL/AC063/PX016	PX016 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/W242	DL/AC063/PX017	PX017 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/W242	DL/AC063/PX018	PX018 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/W241	DL/AC063/PX019	PX019 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/W244	DL/AC063/PX020	PX020 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/W244	DL/AC063/PX021	PX021 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/W244	DL/AC063/PX022	PX022 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/W244	DL/AC063/PX023	PX023 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/W242	DL/AC063/PX024	PX024 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
