DL/AC061/PX001	DL/AC061/PB0001	PB0001 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0002	PB0002 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0003	PB0003 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0004	PB0004 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0005	PB0005 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0006	PB0006 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0007	PB0007 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0008	PB0008 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0009	PB0009 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB0010	PB0010 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX001	DL/AC061/PB0011	PB0011 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX001	DL/AC061/PB0012	PB0012 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX001	DL/AC061/PB0013	PB0013 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX001	DL/AC061/PB0014	PB0014 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX003	DL/AC061/PB0015	PB0015 - M.C.D COMMUNITY HALL,, SHASTRI PARK ,DELHI
DL/AC061/PX003	DL/AC061/PB0016	PB0016 - M.C.D COMMUNITY HALL,, SHASTRI PARK ,DELHI
DL/AC061/PX002	DL/AC061/PB0017	PB0017 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX004	DL/AC061/PB0018	PB0018 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX005	DL/AC061/PB0019	PB0019 - POORVI DELHI NAGAR NIGAM SAH SHIKSHA PRATHMIK, SARASWATI BHANDAR DELHI -31
DL/AC061/PX006	DL/AC061/PB0020	PB0020 - DAYANAND VIDYA MANDIR,, IX-1610,SOUTH GANDHI NAGAR,DELHI
DL/AC061/PX006	DL/AC061/PB0021	PB0021 - DAYANAND VIDYA MANDIR,, IX-1610,SOUTH GANDHI NAGAR,DELHI
DL/AC061/PX007	DL/AC061/PB0022	PB0022 - SIBAL PUBLIC SCHOOL, IX/1635,GANDHI NAGAR MAIN ROAD DELHI
DL/AC061/PX007	DL/AC061/PB0023	PB0023 - SIBAL PUBLIC SCHOOL, IX/1635,GANDHI NAGAR MAIN ROAD DELHI
DL/AC061/PX007	DL/AC061/PB0024	PB0024 - SIBAL PUBLIC SCHOOL, IX/1635,GANDHI NAGAR MAIN ROAD DELHI
DL/AC061/PX004	DL/AC061/PB0025	PB0025 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX008	DL/AC061/PB0026	PB0026 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/AC061/PX008	DL/AC061/PB0027	PB0027 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/AC061/PX008	DL/AC061/PB0028	PB0028 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/AC061/PX008	DL/AC061/PB0029	PB0029 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/AC061/PX004	DL/AC061/PB0030	PB0030 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX004	DL/AC061/PB0031	PB0031 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX004	DL/AC061/PB0032	PB0032 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX009	DL/AC061/PB0033	PB0033 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX009	DL/AC061/PB0034	PB0034 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX009	DL/AC061/PB0035	PB0035 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX009	DL/AC061/PB0036	PB0036 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX009	DL/AC061/PB0037	PB0037 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX004	DL/AC061/PB0038	PB0038 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX010	DL/AC061/PB0039	PB0039 - AGGARAWAL DHARAMSHALA, IX/2716,GALI NO-17,KAILASH NAGAR ,DELHI
DL/AC061/PX010	DL/AC061/PB0040	PB0040 - AGGARAWAL DHARAMSHALA, IX/2716,GALI NO-17,KAILASH NAGAR ,DELHI
DL/AC061/PX011	DL/AC061/PB0041	PB0041 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/AC061/PX011	DL/AC061/PB0042	PB0042 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/AC061/PX011	DL/AC061/PB0043	PB0043 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/AC061/PX011	DL/AC061/PB0044	PB0044 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/AC061/PX012	DL/AC061/PB0045	PB0045 - POORVI DELHI NAGAR NIGAM PRATIBHA VIDYALAYA,, NEAR GURUDWARA OLD GANDHI NAGAR, DELHI-31
DL/AC061/PX012	DL/AC061/PB0046	PB0046 - POORVI DELHI NAGAR NIGAM PRATIBHA VIDYALAYA,, NEAR GURUDWARA OLD GANDHI NAGAR, DELHI-31
DL/AC061/PX013	DL/AC061/PB0047	PB0047 - SAMUDAY BHAWAN, DUNDELA CHOWK,, DHARAMPURA , GANDHI NAGAR DELHI -31
DL/AC061/PX013	DL/AC061/PB0048	PB0048 - SAMUDAY BHAWAN, DUNDELA CHOWK,, DHARAMPURA , GANDHI NAGAR DELHI -31
DL/AC061/PX014	DL/AC061/PB0049	PB0049 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/AC061/PX015	DL/AC061/PB0050	PB0050 - POORVI DELHI NAGAR NIGAM PRATIBHA VIDYALAYA,, NEAR GURUDWARA OLD GANDHI NAGAR, DELHI-31
DL/AC061/PX014	DL/AC061/PB0051	PB0051 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/AC061/PX014	DL/AC061/PB0052	PB0052 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/AC061/PX014	DL/AC061/PB0053	PB0053 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/AC061/PX016	DL/AC061/PB0054	PB0054 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB0055	PB0055 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB0056	PB0056 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB0057	PB0057 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX017	DL/AC061/PB0058	PB0058 - POORVI DELHI NAGAR NIGAM PRATHMIK BAL/BALIKA, SUBHASH MOHALLA,GANDHI NAGAR DELHI
DL/AC061/PX018	DL/AC061/PB0059	PB0059 - OFFICE OF THE SANITARY INSPECTOR, MCD POST OFFICE BUILDING GANDHI NAGAR,DELHI
DL/AC061/PX017	DL/AC061/PB0060	PB0060 - POORVI DELHI NAGAR NIGAM PRATHMIK BAL/BALIKA, SUBHASH MOHALLA,GANDHI NAGAR DELHI
DL/AC061/PX019	DL/AC061/PB0061	PB0061 - SHRI JAIN DHARAMSHALA,, 2363,GALI NO-11,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX020	DL/AC061/PB0062	PB0062 - NUTAN VIDYA MANDIR,, GALI NO -9,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX021	DL/AC061/PB0063	PB0063 - SUNDAR VIDYA MANDIR,, GALI NO-3,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX021	DL/AC061/PB0064	PB0064 - SUNDAR VIDYA MANDIR,, GALI NO-3,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX022	DL/AC061/PB0065	PB0065 - PANCHAYATI DHARAMSHALA,, GALI NO-4,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX022	DL/AC061/PB0066	PB0066 - PANCHAYATI DHARAMSHALA,, GALI NO-4,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX023	DL/AC061/PB0067	PB0067 - DAV SR. SEC SCHOOL,, SHANKAR NAGAR NEAR RAGHUWARPURA NO-2,DELHI
DL/AC061/PX023	DL/AC061/PB0068	PB0068 - DAV SR. SEC SCHOOL,, SHANKAR NAGAR NEAR RAGHUWARPURA NO-2,DELHI
DL/AC061/PX024	DL/AC061/PB0069	PB0069 - ANNU PUBLIC SCHOOL,, GALI NO-9,SHANTI MOHALLA,RAGHUWARPURA NO-2,DELHI
DL/AC061/PX024	DL/AC061/PB0070	PB0070 - ANNU PUBLIC SCHOOL,, GALI NO-9,SHANTI MOHALLA,RAGHUWARPURA NO-2,DELHI
DL/AC061/PX025	DL/AC061/PB0071	PB0071 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0072	PB0072 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0073	PB0073 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0074	PB0074 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0075	PB0075 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX026	DL/AC061/PB0076	PB0076 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/AC061/PX026	DL/AC061/PB0077	PB0077 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/AC061/PX026	DL/AC061/PB0078	PB0078 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB0079	PB0079 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX026	DL/AC061/PB0080	PB0080 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB0081	PB0081 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB0082	PB0082 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB0083	PB0083 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB0084	PB0084 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX028	DL/AC061/PB0085	PB0085 - M C PRIMARY SCHOOL,, RAGHUWAR PURA NO-1,DELHI
DL/AC061/PX028	DL/AC061/PB0086	PB0086 - M C PRIMARY SCHOOL,, RAGHUWAR PURA NO-1,DELHI
DL/AC061/PX028	DL/AC061/PB0087	PB0087 - M C PRIMARY SCHOOL,, RAGHUWAR PURA NO-1,DELHI
DL/AC061/PX016	DL/AC061/PB0088	PB0088 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB0089	PB0089 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB0090	PB0090 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB0091	PB0091 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB0092	PB0092 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB0093	PB0093 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB0094	PB0094 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB0095	PB0095 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX025	DL/AC061/PB0096	PB0096 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0097	PB0097 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0098	PB0098 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0099	PB0099 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0100	PB0100 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB0101	PB0101 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX030	DL/AC061/PB0102	PB0102 - DAYAWATI MODERN PUBLIC SCHOOL, 4928-B8-B EAST OLD SEELAMPUR ,DELHI
DL/AC061/PX031	DL/AC061/PB0103	PB0103 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX031	DL/AC061/PB0104	PB0104 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX031	DL/AC061/PB0105	PB0105 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX031	DL/AC061/PB0106	PB0106 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX032	DL/AC061/PB0107	PB0107 - NEHRU ADARSH PRIMARY SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX032	DL/AC061/PB0108	PB0108 - NEHRU ADARSH PRIMARY SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX032	DL/AC061/PB0109	PB0109 - NEHRU ADARSH PRIMARY SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX033	DL/AC061/PB0110	PB0110 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX033	DL/AC061/PB0111	PB0111 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX033	DL/AC061/PB0112	PB0112 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX033	DL/AC061/PB0113	PB0113 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX033	DL/AC061/PB0114	PB0114 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX034	DL/AC061/PB0115	PB0115 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB0116	PB0116 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB0117	PB0117 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB0118	PB0118 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB0119	PB0119 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB0120	PB0120 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX035	DL/AC061/PB0121	PB0121 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/AC061/PX035	DL/AC061/PB0122	PB0122 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/AC061/PX035	DL/AC061/PB0123	PB0123 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/AC061/PX035	DL/AC061/PB0124	PB0124 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/AC061/PX036	DL/AC061/PB0125	PB0125 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX036	DL/AC061/PB0126	PB0126 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX036	DL/AC061/PB0127	PB0127 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX036	DL/AC061/PB0128	PB0128 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX036	DL/AC061/PB0129	PB0129 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX037	DL/AC061/PB0130	PB0130 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX037	DL/AC061/PB0131	PB0131 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX037	DL/AC061/PB0132	PB0132 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX037	DL/AC061/PB0133	PB0133 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX038	DL/AC061/PB0134	PB0134 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX038	DL/AC061/PB0135	PB0135 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX038	DL/AC061/PB0136	PB0136 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX038	DL/AC061/PB0137	PB0137 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX038	DL/AC061/PB0138	PB0138 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX039	DL/AC061/PB0139	PB0139 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/AC061/PX039	DL/AC061/PB0140	PB0140 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/AC061/PX039	DL/AC061/PB0141	PB0141 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/AC061/PX039	DL/AC061/PB0142	PB0142 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/AC062/PX001	DL/AC062/PB0001	PB0001 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB0002	PB0002 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB0003	PB0003 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB0004	PB0004 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB0005	PB0005 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB0006	PB0006 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX002	DL/AC062/PB0007	PB0007 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX003	DL/AC062/PB0008	PB0008 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX004	DL/AC062/PB0009	PB0009 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX004	DL/AC062/PB0010	PB0010 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX004	DL/AC062/PB0011	PB0011 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX004	DL/AC062/PB0012	PB0012 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX005	DL/AC062/PB0013	PB0013 - EDMC PRATHMIK ADARSH BAL/BALIKA VIDYAIAYA, BHOLA NATH NAGAR
DL/AC062/PX004	DL/AC062/PB0014	PB0014 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX006	DL/AC062/PB0015	PB0015 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/AC062/PX006	DL/AC062/PB0016	PB0016 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/AC062/PX002	DL/AC062/PB0017	PB0017 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX007	DL/AC062/PB0018	PB0018 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/AC062/PX007	DL/AC062/PB0019	PB0019 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/AC062/PX007	DL/AC062/PB0020	PB0020 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/AC062/PX007	DL/AC062/PB0021	PB0021 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/AC062/PX005	DL/AC062/PB0022	PB0022 - EDMC PRATHMIK ADARSH BAL/BALIKA VIDYAIAYA, BHOLA NATH NAGAR
DL/AC062/PX005	DL/AC062/PB0023	PB0023 - EDMC PRATHMIK ADARSH BAL/BALIKA VIDYAIAYA, BHOLA NATH NAGAR
DL/AC062/PX003	DL/AC062/PB0024	PB0024 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX003	DL/AC062/PB0025	PB0025 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX003	DL/AC062/PB0026	PB0026 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX003	DL/AC062/PB0027	PB0027 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX006	DL/AC062/PB0028	PB0028 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/AC062/PX006	DL/AC062/PB0029	PB0029 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/AC062/PX008	DL/AC062/PB0030	PB0030 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/AC062/PX008	DL/AC062/PB0031	PB0031 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/AC062/PX008	DL/AC062/PB0032	PB0032 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/AC062/PX009	DL/AC062/PB0033	PB0033 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX009	DL/AC062/PB0034	PB0034 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX009	DL/AC062/PB0035	PB0035 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX009	DL/AC062/PB0036	PB0036 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX002	DL/AC062/PB0037	PB0037 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX002	DL/AC062/PB0038	PB0038 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX010	DL/AC062/PB0039	PB0039 - NYAYALYA PARISAR EDMC, ANAJ MANDI SHAHDARA
DL/AC062/PX011	DL/AC062/PB0040	PB0040 - MUSSADI LAL DHARAMSALA, ANAJ MANDI SHAHDARA
DL/AC062/PX011	DL/AC062/PB0041	PB0041 - MUSSADI LAL DHARAMSALA, ANAJ MANDI SHAHDARA
DL/AC062/PX010	DL/AC062/PB0042	PB0042 - NYAYALYA PARISAR EDMC, ANAJ MANDI SHAHDARA
DL/AC062/PX012	DL/AC062/PB0043	PB0043 - BAPTIST MISSION PRY SCHOOL, FARSH BAZAR SHAHDARA
DL/AC062/PX013	DL/AC062/PB0044	PB0044 - BAPTIST MISSION PRY SCHOOL, FARSH BAZAR SHAHDARA
DL/AC062/PX013	DL/AC062/PB0045	PB0045 - BAPTIST MISSION PRY SCHOOL, FARSH BAZAR SHAHDARA
DL/AC062/PX014	DL/AC062/PB0046	PB0046 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/AC062/PX015	DL/AC062/PB0047	PB0047 - COMMUNITY CENTRE, MUKESH NAGAR, SHAHDARA
DL/AC062/PX016	DL/AC062/PB0048	PB0048 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/AC062/PX015	DL/AC062/PB0049	PB0049 - COMMUNITY CENTRE, MUKESH NAGAR, SHAHDARA
DL/AC062/PX016	DL/AC062/PB0050	PB0050 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/AC062/PX016	DL/AC062/PB0051	PB0051 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/AC062/PX017	DL/AC062/PB0052	PB0052 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/AC062/PX017	DL/AC062/PB0053	PB0053 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/AC062/PX018	DL/AC062/PB0054	PB0054 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX018	DL/AC062/PB0055	PB0055 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX016	DL/AC062/PB0056	PB0056 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/AC062/PX019	DL/AC062/PB0057	PB0057 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX019	DL/AC062/PB0058	PB0058 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX019	DL/AC062/PB0059	PB0059 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX019	DL/AC062/PB0060	PB0060 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX019	DL/AC062/PB0061	PB0061 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX018	DL/AC062/PB0062	PB0062 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX018	DL/AC062/PB0063	PB0063 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX018	DL/AC062/PB0064	PB0064 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX020	DL/AC062/PB0065	PB0065 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX020	DL/AC062/PB0066	PB0066 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX021	DL/AC062/PB0067	PB0067 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX021	DL/AC062/PB0068	PB0068 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX022	DL/AC062/PB0069	PB0069 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/AC062/PX022	DL/AC062/PB0070	PB0070 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/AC062/PX023	DL/AC062/PB0071	PB0071 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/AC062/PX024	DL/AC062/PB0072	PB0072 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/AC062/PX024	DL/AC062/PB0073	PB0073 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/AC062/PX024	DL/AC062/PB0074	PB0074 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/AC062/PX025	DL/AC062/PB0075	PB0075 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/AC062/PX025	DL/AC062/PB0076	PB0076 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/AC062/PX020	DL/AC062/PB0077	PB0077 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX026	DL/AC062/PB0078	PB0078 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/AC062/PX026	DL/AC062/PB0079	PB0079 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/AC062/PX026	DL/AC062/PB0080	PB0080 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/AC062/PX026	DL/AC062/PB0081	PB0081 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/AC062/PX017	DL/AC062/PB0082	PB0082 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/AC062/PX017	DL/AC062/PB0083	PB0083 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/AC062/PX027	DL/AC062/PB0084	PB0084 - SHAHEED BHAGAT SINGHCOMMUNITY CENTRE,JANTA, VEVEK VIHAR
DL/AC062/PX027	DL/AC062/PB0085	PB0085 - SHAHEED BHAGAT SINGHCOMMUNITY CENTRE,JANTA, VEVEK VIHAR
DL/AC062/PX028	DL/AC062/PB0086	PB0086 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX028	DL/AC062/PB0087	PB0087 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX028	DL/AC062/PB0088	PB0088 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX028	DL/AC062/PB0089	PB0089 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX028	DL/AC062/PB0090	PB0090 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX029	DL/AC062/PB0091	PB0091 - BSES OFFICE, MAIN G.T.ROAD TELEPHONE EXCHANGE
DL/AC062/PX029	DL/AC062/PB0092	PB0092 - BSES OFFICE, MAIN G.T.ROAD TELEPHONE EXCHANGE
DL/AC062/PX029	DL/AC062/PB0093	PB0093 - BSES OFFICE, MAIN G.T.ROAD TELEPHONE EXCHANGE
DL/AC062/PX030	DL/AC062/PB0094	PB0094 - POST OFFICE BUILDING, BLOCK A, JHILMIL INDUS. AREA MAIN G.T.ROAD
DL/AC062/PX030	DL/AC062/PB0095	PB0095 - POST OFFICE BUILDING, BLOCK A, JHILMIL INDUS. AREA MAIN G.T.ROAD
DL/AC062/PX030	DL/AC062/PB0096	PB0096 - POST OFFICE BUILDING, BLOCK A, JHILMIL INDUS. AREA MAIN G.T.ROAD
DL/AC062/PX031	DL/AC062/PB0097	PB0097 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/AC062/PX032	DL/AC062/PB0098	PB0098 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB0099	PB0099 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB0100	PB0100 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB0101	PB0101 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB0102	PB0102 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB0103	PB0103 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB0104	PB0104 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX031	DL/AC062/PB0105	PB0105 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/AC062/PX034	DL/AC062/PB0106	PB0106 - DIET J&K POCKET, DILSHAD GARDEN
DL/AC062/PX034	DL/AC062/PB0107	PB0107 - DIET J&K POCKET, DILSHAD GARDEN
DL/AC062/PX034	DL/AC062/PB0108	PB0108 - DIET J&K POCKET, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB0109	PB0109 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB0110	PB0110 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB0111	PB0111 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB0112	PB0112 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB0113	PB0113 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX036	DL/AC062/PB0114	PB0114 - DIET J&K POCKET, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB0115	PB0115 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX031	DL/AC062/PB0116	PB0116 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/AC062/PX037	DL/AC062/PB0117	PB0117 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/AC062/PX037	DL/AC062/PB0118	PB0118 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/AC062/PX037	DL/AC062/PB0119	PB0119 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/AC062/PX037	DL/AC062/PB0120	PB0120 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB0121	PB0121 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB0122	PB0122 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB0123	PB0123 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB0124	PB0124 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB0125	PB0125 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB0126	PB0126 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX039	DL/AC062/PB0127	PB0127 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB0128	PB0128 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB0129	PB0129 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX040	DL/AC062/PB0130	PB0130 - FLORA PUBLIC SCHOOL,, J-BLOCK,DILSHAD COLONY
DL/AC062/PX040	DL/AC062/PB0131	PB0131 - FLORA PUBLIC SCHOOL,, J-BLOCK,DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB0132	PB0132 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB0133	PB0133 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB0134	PB0134 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX041	DL/AC062/PB0135	PB0135 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB0136	PB0136 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB0137	PB0137 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB0138	PB0138 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB0139	PB0139 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB0140	PB0140 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX042	DL/AC062/PB0141	PB0141 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX042	DL/AC062/PB0142	PB0142 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX042	DL/AC062/PB0143	PB0143 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX042	DL/AC062/PB0144	PB0144 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX042	DL/AC062/PB0145	PB0145 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX043	DL/AC062/PB0146	PB0146 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC062/PX043	DL/AC062/PB0147	PB0147 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB0148	PB0148 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB0149	PB0149 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB0150	PB0150 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB0151	PB0151 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX043	DL/AC062/PB0152	PB0152 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC062/PX043	DL/AC062/PB0153	PB0153 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB0154	PB0154 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX043	DL/AC062/PB0155	PB0155 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC063/PX001	DL/AC063/PB0001	PB0001 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB0002	PB0002 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB0003	PB0003 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB0004	PB0004 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB0005	PB0005 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB0006	PB0006 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB0007	PB0007 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB0008	PB0008 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX002	DL/AC063/PB0009	PB0009 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB0010	PB0010 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB0011	PB0011 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB0012	PB0012 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB0013	PB0013 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB0014	PB0014 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB0015	PB0015 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB0016	PB0016 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX003	DL/AC063/PB0017	PB0017 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/AC063/PX003	DL/AC063/PB0018	PB0018 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/AC063/PX003	DL/AC063/PB0019	PB0019 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/AC063/PX003	DL/AC063/PB0020	PB0020 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0021	PB0021 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0022	PB0022 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0023	PB0023 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0024	PB0024 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0025	PB0025 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0026	PB0026 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0027	PB0027 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0028	PB0028 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB0029	PB0029 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX005	DL/AC063/PB0030	PB0030 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX005	DL/AC063/PB0031	PB0031 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX005	DL/AC063/PB0032	PB0032 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX005	DL/AC063/PB0033	PB0033 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX005	DL/AC063/PB0034	PB0034 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX006	DL/AC063/PB0035	PB0035 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX006	DL/AC063/PB0036	PB0036 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX006	DL/AC063/PB0037	PB0037 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX006	DL/AC063/PB0038	PB0038 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX007	DL/AC063/PB0039	PB0039 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB0040	PB0040 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB0041	PB0041 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX008	DL/AC063/PB0042	PB0042 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX006	DL/AC063/PB0043	PB0043 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX009	DL/AC063/PB0044	PB0044 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB0045	PB0045 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB0046	PB0046 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB0047	PB0047 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB0048	PB0048 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB0049	PB0049 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB0050	PB0050 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB0051	PB0051 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB0052	PB0052 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB0053	PB0053 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB0054	PB0054 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB0055	PB0055 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB0056	PB0056 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX010	DL/AC063/PB0057	PB0057 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/AC063/PX010	DL/AC063/PB0058	PB0058 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/AC063/PX010	DL/AC063/PB0059	PB0059 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/AC063/PX010	DL/AC063/PB0060	PB0060 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/AC063/PX011	DL/AC063/PB0061	PB0061 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB0062	PB0062 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB0063	PB0063 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB0064	PB0064 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB0065	PB0065 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB0066	PB0066 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB0067	PB0067 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB0068	PB0068 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX012	DL/AC063/PB0069	PB0069 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX012	DL/AC063/PB0070	PB0070 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX012	DL/AC063/PB0071	PB0071 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX012	DL/AC063/PB0072	PB0072 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX012	DL/AC063/PB0073	PB0073 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX013	DL/AC063/PB0074	PB0074 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX013	DL/AC063/PB0075	PB0075 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX013	DL/AC063/PB0076	PB0076 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX013	DL/AC063/PB0077	PB0077 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX013	DL/AC063/PB0078	PB0078 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX014	DL/AC063/PB0079	PB0079 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX014	DL/AC063/PB0080	PB0080 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX014	DL/AC063/PB0081	PB0081 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX015	DL/AC063/PB0082	PB0082 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX016	DL/AC063/PB0083	PB0083 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/AC063/PX017	DL/AC063/PB0084	PB0084 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0085	PB0085 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX016	DL/AC063/PB0086	PB0086 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/AC063/PX016	DL/AC063/PB0087	PB0087 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/AC063/PX016	DL/AC063/PB0088	PB0088 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/AC063/PX017	DL/AC063/PB0089	PB0089 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0090	PB0090 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB0091	PB0091 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0092	PB0092 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0093	PB0093 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB0094	PB0094 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB0095	PB0095 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0096	PB0096 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0097	PB0097 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB0098	PB0098 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB0099	PB0099 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB0100	PB0100 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB0101	PB0101 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0102	PB0102 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0103	PB0103 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB0104	PB0104 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX009	DL/AC063/PB0105	PB0105 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB0106	PB0106 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX019	DL/AC063/PB0107	PB0107 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX019	DL/AC063/PB0108	PB0108 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX019	DL/AC063/PB0109	PB0109 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX008	DL/AC063/PB0110	PB0110 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX008	DL/AC063/PB0111	PB0111 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX008	DL/AC063/PB0112	PB0112 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB0113	PB0113 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB0114	PB0114 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX008	DL/AC063/PB0115	PB0115 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX008	DL/AC063/PB0116	PB0116 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX021	DL/AC063/PB0117	PB0117 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/AC063/PX021	DL/AC063/PB0118	PB0118 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/AC063/PX021	DL/AC063/PB0119	PB0119 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/AC063/PX021	DL/AC063/PB0120	PB0120 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB0121	PB0121 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB0122	PB0122 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB0123	PB0123 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB0124	PB0124 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB0125	PB0125 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB0126	PB0126 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB0127	PB0127 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB0128	PB0128 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB0129	PB0129 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB0130	PB0130 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX023	DL/AC063/PB0131	PB0131 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0132	PB0132 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0133	PB0133 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0134	PB0134 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0135	PB0135 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0136	PB0136 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0137	PB0137 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0138	PB0138 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0139	PB0139 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB0140	PB0140 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX014	DL/AC063/PB0141	PB0141 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX024	DL/AC063/PB0142	PB0142 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
DL/AC063/PX024	DL/AC063/PB0143	PB0143 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
DL/AC063/PX024	DL/AC063/PB0144	PB0144 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
DL/AC063/PX024	DL/AC063/PB0145	PB0145 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
DL/AC063/PX024	DL/AC063/PB0146	PB0146 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
