DL/AC061/PX001	DL/AC061/PB001	PB001 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB002	PB002 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB003	PB003 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB004	PB004 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB005	PB005 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB006	PB006 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB007	PB007 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB008	PB008 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB009	PB009 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX002	DL/AC061/PB010	PB010 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX001	DL/AC061/PB011	PB011 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX001	DL/AC061/PB012	PB012 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX001	DL/AC061/PB013	PB013 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX001	DL/AC061/PB014	PB014 - PURVI DELHI NAGAR NIGAM PRATHMIK BAL/ BALIKA, SHASTRI PARK DELHI-53
DL/AC061/PX003	DL/AC061/PB015	PB015 - M.C.D COMMUNITY HALL,, SHASTRI PARK ,DELHI
DL/AC061/PX003	DL/AC061/PB016	PB016 - M.C.D COMMUNITY HALL,, SHASTRI PARK ,DELHI
DL/AC061/PX002	DL/AC061/PB017	PB017 - SARVODAYA KANYA VIDHYALA, BULAND MASJID SHASTRI PARK DELHI-53
DL/AC061/PX004	DL/AC061/PB018	PB018 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX005	DL/AC061/PB019	PB019 - POORVI DELHI NAGAR NIGAM SAH SHIKSHA PRATHMIK, SARASWATI BHANDAR DELHI -31
DL/AC061/PX006	DL/AC061/PB020	PB020 - DAYANAND VIDYA MANDIR,, IX-1610,SOUTH GANDHI NAGAR,DELHI
DL/AC061/PX006	DL/AC061/PB021	PB021 - DAYANAND VIDYA MANDIR,, IX-1610,SOUTH GANDHI NAGAR,DELHI
DL/AC061/PX007	DL/AC061/PB022	PB022 - SIBAL PUBLIC SCHOOL, IX/1635,GANDHI NAGAR MAIN ROAD DELHI
DL/AC061/PX007	DL/AC061/PB023	PB023 - SIBAL PUBLIC SCHOOL, IX/1635,GANDHI NAGAR MAIN ROAD DELHI
DL/AC061/PX007	DL/AC061/PB024	PB024 - SIBAL PUBLIC SCHOOL, IX/1635,GANDHI NAGAR MAIN ROAD DELHI
DL/AC061/PX004	DL/AC061/PB025	PB025 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX008	DL/AC061/PB026	PB026 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/AC061/PX008	DL/AC061/PB027	PB027 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/AC061/PX008	DL/AC061/PB028	PB028 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/AC061/PX008	DL/AC061/PB029	PB029 - JAIN KANYA PATHSHALA,, GALI NO-2,KAILASH NAGAR ,DELHI
DL/AC061/PX004	DL/AC061/PB030	PB030 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX004	DL/AC061/PB031	PB031 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX004	DL/AC061/PB032	PB032 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX009	DL/AC061/PB033	PB033 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX009	DL/AC061/PB034	PB034 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX009	DL/AC061/PB035	PB035 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX009	DL/AC061/PB036	PB036 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX009	DL/AC061/PB037	PB037 - NAGAR NIGAM PRATHMIK VIDYALAYA,, GALI NO-12,KAILASH NAGAR, DELHI
DL/AC061/PX004	DL/AC061/PB038	PB038 - GOVT. SARVODAYA BAL VIDYALAYA,, KAILASH NAGAR,DELHI
DL/AC061/PX010	DL/AC061/PB039	PB039 - AGGARAWAL DHARAMSHALA, IX/2716,GALI NO-17,KAILASH NAGAR ,DELHI
DL/AC061/PX010	DL/AC061/PB040	PB040 - AGGARAWAL DHARAMSHALA, IX/2716,GALI NO-17,KAILASH NAGAR ,DELHI
DL/AC061/PX011	DL/AC061/PB041	PB041 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/AC061/PX011	DL/AC061/PB042	PB042 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/AC061/PX011	DL/AC061/PB043	PB043 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/AC061/PX011	DL/AC061/PB044	PB044 - POORVI DELHI NIGAM PRATIBHA BAL VIDYALAYA,, KAILASH NAGAR, GALI NO -18, DELHI-31
DL/AC061/PX012	DL/AC061/PB045	PB045 - POORVI DELHI NAGAR NIGAM PRATIBHA VIDYALAYA,, NEAR GURUDWARA OLD GANDHI NAGAR, DELHI-31
DL/AC061/PX012	DL/AC061/PB046	PB046 - POORVI DELHI NAGAR NIGAM PRATIBHA VIDYALAYA,, NEAR GURUDWARA OLD GANDHI NAGAR, DELHI-31
DL/AC061/PX013	DL/AC061/PB047	PB047 - SAMUDAY BHAWAN, DUNDELA CHOWK,, DHARAMPURA , GANDHI NAGAR DELHI -31
DL/AC061/PX013	DL/AC061/PB048	PB048 - SAMUDAY BHAWAN, DUNDELA CHOWK,, DHARAMPURA , GANDHI NAGAR DELHI -31
DL/AC061/PX014	DL/AC061/PB049	PB049 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/AC061/PX015	DL/AC061/PB050	PB050 - POORVI DELHI NAGAR NIGAM PRATIBHA VIDYALAYA,, NEAR GURUDWARA OLD GANDHI NAGAR, DELHI-31
DL/AC061/PX014	DL/AC061/PB051	PB051 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/AC061/PX014	DL/AC061/PB052	PB052 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/AC061/PX014	DL/AC061/PB053	PB053 - POORVI DELHI NIGAM PRATIBHA SAH- SHIKSHA VIDYALAYA,, AJIT NAGAR DELHI-31
DL/AC061/PX016	DL/AC061/PB054	PB054 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB055	PB055 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB056	PB056 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB057	PB057 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX017	DL/AC061/PB058	PB058 - POORVI DELHI NAGAR NIGAM PRATHMIK BAL/BALIKA, SUBHASH MOHALLA,GANDHI NAGAR DELHI
DL/AC061/PX018	DL/AC061/PB059	PB059 - OFFICE OF THE SANITARY INSPECTOR, MCD POST OFFICE BUILDING GANDHI NAGAR,DELHI
DL/AC061/PX017	DL/AC061/PB060	PB060 - POORVI DELHI NAGAR NIGAM PRATHMIK BAL/BALIKA, SUBHASH MOHALLA,GANDHI NAGAR DELHI
DL/AC061/PX019	DL/AC061/PB061	PB061 - SHRI JAIN DHARAMSHALA,, 2363,GALI NO-11,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX020	DL/AC061/PB062	PB062 - NUTAN VIDYA MANDIR,, GALI NO -9,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX021	DL/AC061/PB063	PB063 - SUNDAR VIDYA MANDIR,, GALI NO-3,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX021	DL/AC061/PB064	PB064 - SUNDAR VIDYA MANDIR,, GALI NO-3,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX022	DL/AC061/PB065	PB065 - PANCHAYATI DHARAMSHALA,, GALI NO-4,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX022	DL/AC061/PB066	PB066 - PANCHAYATI DHARAMSHALA,, GALI NO-4,RAGHUBARPURA NO-2,DELHI
DL/AC061/PX023	DL/AC061/PB067	PB067 - DAV SR. SEC SCHOOL,, SHANKAR NAGAR NEAR RAGHUWARPURA NO-2,DELHI
DL/AC061/PX023	DL/AC061/PB068	PB068 - DAV SR. SEC SCHOOL,, SHANKAR NAGAR NEAR RAGHUWARPURA NO-2,DELHI
DL/AC061/PX024	DL/AC061/PB069	PB069 - ANNU PUBLIC SCHOOL,, GALI NO-9,SHANTI MOHALLA,RAGHUWARPURA NO-2,DELHI
DL/AC061/PX024	DL/AC061/PB070	PB070 - ANNU PUBLIC SCHOOL,, GALI NO-9,SHANTI MOHALLA,RAGHUWARPURA NO-2,DELHI
DL/AC061/PX025	DL/AC061/PB071	PB071 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB072	PB072 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB073	PB073 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB074	PB074 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB075	PB075 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX026	DL/AC061/PB076	PB076 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/AC061/PX026	DL/AC061/PB077	PB077 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/AC061/PX026	DL/AC061/PB078	PB078 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB079	PB079 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX026	DL/AC061/PB080	PB080 - SBV SR. SEC SCHOOL,, RAJGARRH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB081	PB081 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB082	PB082 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB083	PB083 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX027	DL/AC061/PB084	PB084 - M C PRIMARY SCHOOL,, RAJGARH COLONY,DELHI
DL/AC061/PX028	DL/AC061/PB085	PB085 - M C PRIMARY SCHOOL,, RAGHUWAR PURA NO-1,DELHI
DL/AC061/PX028	DL/AC061/PB086	PB086 - M C PRIMARY SCHOOL,, RAGHUWAR PURA NO-1,DELHI
DL/AC061/PX028	DL/AC061/PB087	PB087 - M C PRIMARY SCHOOL,, RAGHUWAR PURA NO-1,DELHI
DL/AC061/PX016	DL/AC061/PB088	PB088 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB089	PB089 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB090	PB090 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB091	PB091 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB092	PB092 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX029	DL/AC061/PB093	PB093 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB094	PB094 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX016	DL/AC061/PB095	PB095 - SARVODAYA KANYA /BAL VIDHYALA,, OLD SEELAMPUR VILLAGE, DELHI
DL/AC061/PX025	DL/AC061/PB096	PB096 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB097	PB097 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB098	PB098 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB099	PB099 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB100	PB100 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX025	DL/AC061/PB101	PB101 - M C PRIMARY SCHOOL ,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX030	DL/AC061/PB102	PB102 - DAYAWATI MODERN PUBLIC SCHOOL, 4928-B8-B EAST OLD SEELAMPUR ,DELHI
DL/AC061/PX031	DL/AC061/PB103	PB103 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX031	DL/AC061/PB104	PB104 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX031	DL/AC061/PB105	PB105 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX031	DL/AC061/PB106	PB106 - NEHRU ADARSH SR. SEC SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX032	DL/AC061/PB107	PB107 - NEHRU ADARSH PRIMARY SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX032	DL/AC061/PB108	PB108 - NEHRU ADARSH PRIMARY SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX032	DL/AC061/PB109	PB109 - NEHRU ADARSH PRIMARY SCHOOL,, EAST OLD SEELAMPUR,DELHI
DL/AC061/PX033	DL/AC061/PB110	PB110 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX033	DL/AC061/PB111	PB111 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX033	DL/AC061/PB112	PB112 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX033	DL/AC061/PB113	PB113 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX033	DL/AC061/PB114	PB114 - SBV, KANTI NAGAR,DELHI
DL/AC061/PX034	DL/AC061/PB115	PB115 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB116	PB116 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB117	PB117 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB118	PB118 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB119	PB119 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX034	DL/AC061/PB120	PB120 - M C PRIMARY SCHOOL,, KANTI NAGAR ,DELHI
DL/AC061/PX035	DL/AC061/PB121	PB121 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/AC061/PX035	DL/AC061/PB122	PB122 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/AC061/PX035	DL/AC061/PB123	PB123 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/AC061/PX035	DL/AC061/PB124	PB124 - EAST DELHI NAGAR NIGAM PRATIBHA VIDALAYA, EAST AZAD NAGAR DELHI
DL/AC061/PX036	DL/AC061/PB125	PB125 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX036	DL/AC061/PB126	PB126 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX036	DL/AC061/PB127	PB127 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX036	DL/AC061/PB128	PB128 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX036	DL/AC061/PB129	PB129 - GOVT.CO-ED SECONDARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX037	DL/AC061/PB130	PB130 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX037	DL/AC061/PB131	PB131 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX037	DL/AC061/PB132	PB132 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX037	DL/AC061/PB133	PB133 - M C PRIMARY SCHOOL,, WEST AZAD NAGAR,DELHI
DL/AC061/PX038	DL/AC061/PB134	PB134 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX038	DL/AC061/PB135	PB135 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX038	DL/AC061/PB136	PB136 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX038	DL/AC061/PB137	PB137 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX038	DL/AC061/PB138	PB138 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH PURANA I/II NAYA SEELAMPUR DELHI-53
DL/AC061/PX039	DL/AC061/PB139	PB139 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/AC061/PX039	DL/AC061/PB140	PB140 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/AC061/PX039	DL/AC061/PB141	PB141 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/AC061/PX039	DL/AC061/PB142	PB142 - POORVI DELHI NAGAR NIGAM PRATHMIK VIDYALAYA, MARGINAL BUNDH NAYA SEELAMPUR DELHI-53
DL/AC062/PX001	DL/AC062/PB001	PB001 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB002	PB002 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB003	PB003 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB004	PB004 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB005	PB005 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX001	DL/AC062/PB006	PB006 - RAJKIYA SARVODAYA KANYA VIDYALAYA NO-1, BHOLA NATH NAGAR,SHAHDARA
DL/AC062/PX002	DL/AC062/PB007	PB007 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX003	DL/AC062/PB008	PB008 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX004	DL/AC062/PB009	PB009 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX004	DL/AC062/PB010	PB010 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX004	DL/AC062/PB011	PB011 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX004	DL/AC062/PB012	PB012 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX005	DL/AC062/PB013	PB013 - EDMC PRATHMIK ADARSH BAL/BALIKA VIDYAIAYA, BHOLA NATH NAGAR
DL/AC062/PX004	DL/AC062/PB014	PB014 - EDMC PRATIBHA CO-ED SCHOOL, NEW BHOLA NATH NAGAR
DL/AC062/PX006	DL/AC062/PB015	PB015 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/AC062/PX006	DL/AC062/PB016	PB016 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/AC062/PX002	DL/AC062/PB017	PB017 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX007	DL/AC062/PB018	PB018 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/AC062/PX007	DL/AC062/PB019	PB019 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/AC062/PX007	DL/AC062/PB020	PB020 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/AC062/PX007	DL/AC062/PB021	PB021 - COMMUNITY CENTRE SHALIMAR PARK, BHOLA NATH NAGAR
DL/AC062/PX005	DL/AC062/PB022	PB022 - EDMC PRATHMIK ADARSH BAL/BALIKA VIDYAIAYA, BHOLA NATH NAGAR
DL/AC062/PX005	DL/AC062/PB023	PB023 - EDMC PRATHMIK ADARSH BAL/BALIKA VIDYAIAYA, BHOLA NATH NAGAR
DL/AC062/PX003	DL/AC062/PB024	PB024 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX003	DL/AC062/PB025	PB025 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX003	DL/AC062/PB026	PB026 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX003	DL/AC062/PB027	PB027 - GOVT CO-ED SEC. SCHOOL, NEAR MATA KA MANDIR TELIWARA
DL/AC062/PX006	DL/AC062/PB028	PB028 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/AC062/PX006	DL/AC062/PB029	PB029 - PARKASH PUNJ VIDYA SADAN, BIHARI COLONY SHAHDARA
DL/AC062/PX008	DL/AC062/PB030	PB030 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/AC062/PX008	DL/AC062/PB031	PB031 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/AC062/PX008	DL/AC062/PB032	PB032 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/AC062/PX009	DL/AC062/PB033	PB033 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX009	DL/AC062/PB034	PB034 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX009	DL/AC062/PB035	PB035 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX009	DL/AC062/PB036	PB036 - SANATAN DHARAM SR. SEC.SCHOOL, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX002	DL/AC062/PB037	PB037 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX002	DL/AC062/PB038	PB038 - BABU RAM GOVT. SARVODAYA BAL VIDYALAYA, BHOLA NATH NAGAR SHAHDARA
DL/AC062/PX010	DL/AC062/PB039	PB039 - NYAYALYA PARISAR EDMC, ANAJ MANDI SHAHDARA
DL/AC062/PX011	DL/AC062/PB040	PB040 - MUSSADI LAL DHARAMSALA, ANAJ MANDI SHAHDARA
DL/AC062/PX011	DL/AC062/PB041	PB041 - MUSSADI LAL DHARAMSALA, ANAJ MANDI SHAHDARA
DL/AC062/PX010	DL/AC062/PB042	PB042 - NYAYALYA PARISAR EDMC, ANAJ MANDI SHAHDARA
DL/AC062/PX012	DL/AC062/PB043	PB043 - BAPTIST MISSION PRY SCHOOL, FARSH BAZAR SHAHDARA
DL/AC062/PX013	DL/AC062/PB044	PB044 - BAPTIST MISSION PRY SCHOOL, FARSH BAZAR SHAHDARA
DL/AC062/PX013	DL/AC062/PB045	PB045 - BAPTIST MISSION PRY SCHOOL, FARSH BAZAR SHAHDARA
DL/AC062/PX014	DL/AC062/PB046	PB046 - CIVIL HOSPITAL, CHOTTA BAZAR SHAHDARA
DL/AC062/PX015	DL/AC062/PB047	PB047 - COMMUNITY CENTRE, MUKESH NAGAR, SHAHDARA
DL/AC062/PX016	DL/AC062/PB048	PB048 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/AC062/PX015	DL/AC062/PB049	PB049 - COMMUNITY CENTRE, MUKESH NAGAR, SHAHDARA
DL/AC062/PX016	DL/AC062/PB050	PB050 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/AC062/PX016	DL/AC062/PB051	PB051 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/AC062/PX017	DL/AC062/PB052	PB052 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/AC062/PX017	DL/AC062/PB053	PB053 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/AC062/PX018	DL/AC062/PB054	PB054 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX018	DL/AC062/PB055	PB055 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX016	DL/AC062/PB056	PB056 - M.C.PRY. SCHOOL JWALA NAGAR I & II, NEAR RAM LILA MAIDAN MUKESH NAGAR SHAHDARA
DL/AC062/PX019	DL/AC062/PB057	PB057 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX019	DL/AC062/PB058	PB058 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX019	DL/AC062/PB059	PB059 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX019	DL/AC062/PB060	PB060 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX019	DL/AC062/PB061	PB061 - ST. JOHN'S ACADEMY, JWALA NAGAR,SHAHDARA
DL/AC062/PX018	DL/AC062/PB062	PB062 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX018	DL/AC062/PB063	PB063 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX018	DL/AC062/PB064	PB064 - NIGAM PRATIBHA VIDYALAYA, CIRCULAR ROAD,JHILMIL ROAD OPP. INDIRA PARK, SHAHDARA
DL/AC062/PX020	DL/AC062/PB065	PB065 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX020	DL/AC062/PB066	PB066 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX021	DL/AC062/PB067	PB067 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX021	DL/AC062/PB068	PB068 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX022	DL/AC062/PB069	PB069 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/AC062/PX022	DL/AC062/PB070	PB070 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/AC062/PX023	DL/AC062/PB071	PB071 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/AC062/PX024	DL/AC062/PB072	PB072 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/AC062/PX024	DL/AC062/PB073	PB073 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/AC062/PX024	DL/AC062/PB074	PB074 - NIGAM PRATIBHA VIDHYALA,, VISHWKARMA NAGAR-I
DL/AC062/PX025	DL/AC062/PB075	PB075 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/AC062/PX025	DL/AC062/PB076	PB076 - GOVT BOYS SEC.SCHOOL, VIVEK VIHAR PHASE-II NEAR COMMUNITY CENTRE JHILMIL COLONY
DL/AC062/PX020	DL/AC062/PB077	PB077 - GOVT GIRLS SR. SEC. SCHOOL, VIVEK VIHAR PHASE-II
DL/AC062/PX026	DL/AC062/PB078	PB078 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/AC062/PX026	DL/AC062/PB079	PB079 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/AC062/PX026	DL/AC062/PB080	PB080 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/AC062/PX026	DL/AC062/PB081	PB081 - A. C. CHHADA GOVT S.B.V., JHILMIL COLONY
DL/AC062/PX017	DL/AC062/PB082	PB082 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/AC062/PX017	DL/AC062/PB083	PB083 - SAHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES, JHILMIL COLONY VIVEK VIHAR PHASE-2
DL/AC062/PX027	DL/AC062/PB084	PB084 - SHAHEED BHAGAT SINGHCOMMUNITY CENTRE,JANTA, VEVEK VIHAR
DL/AC062/PX027	DL/AC062/PB085	PB085 - SHAHEED BHAGAT SINGHCOMMUNITY CENTRE,JANTA, VEVEK VIHAR
DL/AC062/PX028	DL/AC062/PB086	PB086 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX028	DL/AC062/PB087	PB087 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX028	DL/AC062/PB088	PB088 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX028	DL/AC062/PB089	PB089 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX028	DL/AC062/PB090	PB090 - GOVT SARVODAYA BAL VIDYALAYA, VIVEK VIHAR PHASE-I OPP.RAM MANDIR
DL/AC062/PX029	DL/AC062/PB091	PB091 - BSES OFFICE, MAIN G.T.ROAD TELEPHONE EXCHANGE
DL/AC062/PX029	DL/AC062/PB092	PB092 - BSES OFFICE, MAIN G.T.ROAD TELEPHONE EXCHANGE
DL/AC062/PX029	DL/AC062/PB093	PB093 - BSES OFFICE, MAIN G.T.ROAD TELEPHONE EXCHANGE
DL/AC062/PX030	DL/AC062/PB094	PB094 - POST OFFICE BUILDING, BLOCK A, JHILMIL INDUS. AREA MAIN G.T.ROAD
DL/AC062/PX030	DL/AC062/PB095	PB095 - POST OFFICE BUILDING, BLOCK A, JHILMIL INDUS. AREA MAIN G.T.ROAD
DL/AC062/PX030	DL/AC062/PB096	PB096 - POST OFFICE BUILDING, BLOCK A, JHILMIL INDUS. AREA MAIN G.T.ROAD
DL/AC062/PX031	DL/AC062/PB097	PB097 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/AC062/PX032	DL/AC062/PB098	PB098 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB099	PB099 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB100	PB100 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB101	PB101 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB102	PB102 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB103	PB103 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX033	DL/AC062/PB104	PB104 - D.DA OFFICE, OPP. POCKET-I, DILSHAD GARDEN
DL/AC062/PX031	DL/AC062/PB105	PB105 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/AC062/PX034	DL/AC062/PB106	PB106 - DIET J&K POCKET, DILSHAD GARDEN
DL/AC062/PX034	DL/AC062/PB107	PB107 - DIET J&K POCKET, DILSHAD GARDEN
DL/AC062/PX034	DL/AC062/PB108	PB108 - DIET J&K POCKET, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB109	PB109 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB110	PB110 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB111	PB111 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB112	PB112 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB113	PB113 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX036	DL/AC062/PB114	PB114 - DIET J&K POCKET, DILSHAD GARDEN
DL/AC062/PX035	DL/AC062/PB115	PB115 - SANTH EKNATH SARVODAY KANYA VIDYALAYA, POCKET J& K, DILSHAD GARDEN
DL/AC062/PX031	DL/AC062/PB116	PB116 - M.C.PRY. SCHOOL, BLOCK D DILSHAD GARDEN
DL/AC062/PX037	DL/AC062/PB117	PB117 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/AC062/PX037	DL/AC062/PB118	PB118 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/AC062/PX037	DL/AC062/PB119	PB119 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/AC062/PX037	DL/AC062/PB120	PB120 - GREENWAY MODERN SCHOOL, NEAR POCKET E DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB121	PB121 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB122	PB122 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB123	PB123 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB124	PB124 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB125	PB125 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX038	DL/AC062/PB126	PB126 - EDMC PRY BAL/BALIKA SCHOOL, A BLOCK DILSHAD GARDEN
DL/AC062/PX039	DL/AC062/PB127	PB127 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB128	PB128 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB129	PB129 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX040	DL/AC062/PB130	PB130 - FLORA PUBLIC SCHOOL,, J-BLOCK,DILSHAD COLONY
DL/AC062/PX040	DL/AC062/PB131	PB131 - FLORA PUBLIC SCHOOL,, J-BLOCK,DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB132	PB132 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB133	PB133 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX039	DL/AC062/PB134	PB134 - M.C.PRY.SCHOOL, BLOCK F DILSHAD COLONY
DL/AC062/PX041	DL/AC062/PB135	PB135 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB136	PB136 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB137	PB137 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB138	PB138 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB139	PB139 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX041	DL/AC062/PB140	PB140 - EDMS PRY SCHOOL, NEAR SUBZI MANDI OLD SEEMA PURI
DL/AC062/PX042	DL/AC062/PB141	PB141 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX042	DL/AC062/PB142	PB142 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX042	DL/AC062/PB143	PB143 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX042	DL/AC062/PB144	PB144 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX042	DL/AC062/PB145	PB145 - GOVT GIRLS/BOYS SCHOOL, NEAR COMMUNITY CENTRE OLD SEEMAPURI
DL/AC062/PX043	DL/AC062/PB146	PB146 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC062/PX043	DL/AC062/PB147	PB147 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB148	PB148 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB149	PB149 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB150	PB150 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB151	PB151 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX043	DL/AC062/PB152	PB152 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC062/PX043	DL/AC062/PB153	PB153 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC062/PX044	DL/AC062/PB154	PB154 - VISHWAMITRA GOVT.SARVODAY KANYA VIDYALYA, OPP. POLICE STATION OLD SEEMA PURI
DL/AC062/PX043	DL/AC062/PB155	PB155 - COMMUNITY CENTRE, OLD SEEMA PURI
DL/AC063/PX001	DL/AC063/PB001	PB001 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB002	PB002 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB003	PB003 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB004	PB004 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB005	PB005 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB006	PB006 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB007	PB007 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX001	DL/AC063/PB008	PB008 - EDMC PRIMARY SCHOOL, D-4 NAND NAGRI
DL/AC063/PX002	DL/AC063/PB009	PB009 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB010	PB010 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB011	PB011 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB012	PB012 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB013	PB013 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB014	PB014 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB015	PB015 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX002	DL/AC063/PB016	PB016 - SBV, B-BLOCK NAND NAGRI
DL/AC063/PX003	DL/AC063/PB017	PB017 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/AC063/PX003	DL/AC063/PB018	PB018 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/AC063/PX003	DL/AC063/PB019	PB019 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/AC063/PX003	DL/AC063/PB020	PB020 - EDMC PRIMARY SCHOOL, B-2-BLOCK NAND NAGRI
DL/AC063/PX004	DL/AC063/PB021	PB021 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB022	PB022 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB023	PB023 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB024	PB024 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB025	PB025 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB026	PB026 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB027	PB027 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB028	PB028 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX004	DL/AC063/PB029	PB029 - EDMC PRIMARY SCHOOL, A-4 NAND NAGRI
DL/AC063/PX005	DL/AC063/PB030	PB030 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX005	DL/AC063/PB031	PB031 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX005	DL/AC063/PB032	PB032 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX005	DL/AC063/PB033	PB033 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX005	DL/AC063/PB034	PB034 - EDMC PRATIBHA VIDYALAYA, E-BLOCK NAND NAGRI
DL/AC063/PX006	DL/AC063/PB035	PB035 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX006	DL/AC063/PB036	PB036 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX006	DL/AC063/PB037	PB037 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX006	DL/AC063/PB038	PB038 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX007	DL/AC063/PB039	PB039 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB040	PB040 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB041	PB041 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX008	DL/AC063/PB042	PB042 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX006	DL/AC063/PB043	PB043 - GSKV, E-BLOCK NAND NAGRI
DL/AC063/PX009	DL/AC063/PB044	PB044 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB045	PB045 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB046	PB046 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB047	PB047 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB048	PB048 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB049	PB049 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB050	PB050 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB051	PB051 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB052	PB052 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB053	PB053 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB054	PB054 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB055	PB055 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX007	DL/AC063/PB056	PB056 - GGSSS, C-BLOCK DILSHAD GARDEN
DL/AC063/PX010	DL/AC063/PB057	PB057 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/AC063/PX010	DL/AC063/PB058	PB058 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/AC063/PX010	DL/AC063/PB059	PB059 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/AC063/PX010	DL/AC063/PB060	PB060 - EDMC PRIMARY SCHOOL, NEW C-BLOCK DILSHAD GARDEN
DL/AC063/PX011	DL/AC063/PB061	PB061 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB062	PB062 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB063	PB063 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB064	PB064 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB065	PB065 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB066	PB066 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB067	PB067 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX011	DL/AC063/PB068	PB068 - SC/ST TRAINING CENTRE, OPPOSITE. GTB HOSPITAL
DL/AC063/PX012	DL/AC063/PB069	PB069 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX012	DL/AC063/PB070	PB070 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX012	DL/AC063/PB071	PB071 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX012	DL/AC063/PB072	PB072 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX012	DL/AC063/PB073	PB073 - EDMC PRATIBHA VIDYALAYA, JANTA FLATS GTB ENCLAVE, NAND VIHAR
DL/AC063/PX013	DL/AC063/PB074	PB074 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX013	DL/AC063/PB075	PB075 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX013	DL/AC063/PB076	PB076 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX013	DL/AC063/PB077	PB077 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX013	DL/AC063/PB078	PB078 - GGSSS, JANTA FLATS GTB ENCLAV
DL/AC063/PX014	DL/AC063/PB079	PB079 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX014	DL/AC063/PB080	PB080 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX014	DL/AC063/PB081	PB081 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX015	DL/AC063/PB082	PB082 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX016	DL/AC063/PB083	PB083 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/AC063/PX017	DL/AC063/PB084	PB084 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB085	PB085 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX016	DL/AC063/PB086	PB086 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/AC063/PX016	DL/AC063/PB087	PB087 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/AC063/PX016	DL/AC063/PB088	PB088 - NEW CREATION PUBLIC SCHOOL, B-BLOCK, DILSHAD COLONY
DL/AC063/PX017	DL/AC063/PB089	PB089 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB090	PB090 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB091	PB091 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB092	PB092 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB093	PB093 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB094	PB094 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB095	PB095 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB096	PB096 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB097	PB097 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB098	PB098 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB099	PB099 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB100	PB100 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX018	DL/AC063/PB101	PB101 - EDMC PRATIBHA VIDYALAYA, B-BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB102	PB102 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB103	PB103 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX017	DL/AC063/PB104	PB104 - GBSSS, BETWEEN A & C BLOCK NEW SEEMAPURI
DL/AC063/PX009	DL/AC063/PB105	PB105 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX009	DL/AC063/PB106	PB106 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX019	DL/AC063/PB107	PB107 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX019	DL/AC063/PB108	PB108 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX019	DL/AC063/PB109	PB109 - EDMC PRATIBHA VIDYALAYA, O-PKT DILSHAD GARDEN
DL/AC063/PX008	DL/AC063/PB110	PB110 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX008	DL/AC063/PB111	PB111 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX008	DL/AC063/PB112	PB112 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB113	PB113 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB114	PB114 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX008	DL/AC063/PB115	PB115 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX008	DL/AC063/PB116	PB116 - EDMC PRIMARY SCHOOL, M-BLOCK SUNDER NAGRI
DL/AC063/PX021	DL/AC063/PB117	PB117 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/AC063/PX021	DL/AC063/PB118	PB118 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/AC063/PX021	DL/AC063/PB119	PB119 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/AC063/PX021	DL/AC063/PB120	PB120 - EDMC PRIMARY SCHOOL, F-2 SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB121	PB121 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB122	PB122 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB123	PB123 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB124	PB124 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB125	PB125 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX020	DL/AC063/PB126	PB126 - EDMC PRIMARY SCHOOL, O-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB127	PB127 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB128	PB128 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB129	PB129 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX022	DL/AC063/PB130	PB130 - EDMC PRIMARY SCHOOL, I-BLOCK SUNDER NAGRI
DL/AC063/PX023	DL/AC063/PB131	PB131 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB132	PB132 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB133	PB133 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB134	PB134 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB135	PB135 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB136	PB136 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB137	PB137 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB138	PB138 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB139	PB139 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX023	DL/AC063/PB140	PB140 - GOVT. GIRLS MIDDLE SCHOOL, F-1/F-2 NAND NAGRI EXTN.
DL/AC063/PX014	DL/AC063/PB141	PB141 - EDMC PRIMARY SCHOOL, VILLAGE TAHIR PUR
DL/AC063/PX024	DL/AC063/PB142	PB142 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
DL/AC063/PX024	DL/AC063/PB143	PB143 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
DL/AC063/PX024	DL/AC063/PB144	PB144 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
DL/AC063/PX024	DL/AC063/PB145	PB145 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
DL/AC063/PX024	DL/AC063/PB146	PB146 - EDMC PRIMARY SCHOOL TAHIR PUR NO-1, LEPROSY COMPLEX TAHIRPUR
